\contentsline {section}{\numberline {1}Regular languages}{3}
\contentsline {subsection}{\numberline {1.1}Finite Autonoma}{3}
\contentsline {subsection}{\numberline {1.2}Nondeterminism}{4}
\contentsline {subsection}{\numberline {1.3}Regular expressions}{5}
\contentsline {subsection}{\numberline {1.4}Nonregular languages}{7}
\contentsline {subsection}{\numberline {1.5}Myhill-Nerode theorem}{7}
\contentsline {section}{\numberline {2}Context-free languages}{9}
\contentsline {subsection}{\numberline {2.1}Context-free grammars}{9}
\contentsline {subsection}{\numberline {2.2}Pushdown automata}{10}
\contentsline {subsection}{\numberline {2.3}Non-context-free languages}{12}
\contentsline {section}{\numberline {3}Church-Turing thesis}{14}
\contentsline {subsection}{\numberline {3.1}Turing machines}{14}
\contentsline {subsection}{\numberline {3.2}Variants of Turing machines}{15}
\contentsline {subsection}{\numberline {3.3}The definition of algorithm}{16}
\contentsline {section}{\numberline {4}Decidability}{17}
\contentsline {subsection}{\numberline {4.1}Decidable languages}{17}
\contentsline {subsection}{\numberline {4.2}Undecidability}{18}
\contentsline {section}{\numberline {5}Reducibility}{19}
\contentsline {subsection}{\numberline {5.1}Undecidable problems from language theory}{19}
\contentsline {subsection}{\numberline {5.2}A simple undecidable problem}{20}
\contentsline {subsection}{\numberline {5.3}Mapping reducibility}{21}
\contentsline {section}{\numberline {6}Time complexity}{23}
\contentsline {subsection}{\numberline {6.1}Measuring complexity}{23}
\contentsline {subsection}{\numberline {6.2}Class P}{23}
\contentsline {subsection}{\numberline {6.3}Class NP}{24}
\contentsline {subsection}{\numberline {6.4}NP-completeness}{24}
\contentsline {subsection}{\numberline {6.5}NP-complete problems}{26}
\contentsline {section}{\numberline {A}Important formalizations}{27}
\contentsline {subsection}{\numberline {A.1}Mathematical terminology}{27}
